# -Old-Aelgi.Engine

./: Aelgi.Engine.sln
Aelgi.Engine/: Aelgi.Engine.csproj  App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Aelgi.Engine/Controllers/: SassController.cs
Aelgi.Engine/Data/: WeatherForecast.cs  WeatherForecastService.cs
Aelgi.Engine/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Aelgi.Engine/Pages/Blog/: Blog.razor  Index.razor
Aelgi.Engine/Properties/: launchSettings.json
Aelgi.Engine/Renderers/: BlazorRenderer.cs
Aelgi.Engine/Renderers/Processors/: HeadingRenderer.cs  LiteralInlineRenderer.cs
Aelgi.Engine/Services/: BlogService.cs
Aelgi.Engine/Shared/: BlogLayout.razor  Card.razor  HomeLayout.razor  NavBar.razor  NavMenu.razor
Aelgi.Engine/wwwroot/blog/: Aelgi.md  test.md
Aelgi.Engine/wwwroot/css/: layout.css  site.css
Aelgi.Engine/wwwroot/sass/: _card.scss  _headings.scss  _layout.scss  _variables.scss  main.scss
Aelgi.Markdown/IServices/: IParser.cs  IRenderer.cs
Aelgi.Markdown/Services/: BaseRenderer.cs  Parser.cs
Aelgi.Markdown/Symbols/: BoldedSymbol.cs  DocumentSymbol.cs  HeadingSymbol.cs  ItalicsSymbol.cs  LinkSymbol.cs  NewLineSymbol.cs  OrderedListSymbol.cs  PageBreakSymbol.cs  ParagraphSymbol.cs  PlainTextSymbol.cs  Symbol.cs  UnorderedListSymbol.cs
